<momiji-css>
    <br>
    <heading>
        Hibiki Bot
    </heading>
    <sub-heading>
        A bot made for abstract use
    </sub-heading>
    <br>
    <bullet-list>
        What you need to know

        <bullet>• Easy to use Commands</bullet>
        <bullet>• Mostly great uptime</bullet>
        <bullet>• Blazing fast ping</bullet>
        <bullet>• Fun, simple commands</bullet>
        <bullet>• A kancolle bot!</bullet>
    </bullet-list>
    <sub-heading>
        Invite her!
    </sub-heading>
    <br>
    <br>
    <sub-heading>
        Join Hibiki's server!
    </sub-heading>
    <alink><a href="https://discord.gg/rHPaqg6">Discord Server</a></alink>

</momiji-css>

<style>
    @import url(http://fonts.googleapis.com/css?family=Roboto);
    momiji-css {}

    momiji-css heading {
        font-family: 'Roboto Regular', sans-serif, italic;
        font-size: 3em;
        display: block;
        text-align: center;
    }

    momiji-css sub-heading {
        font-family: 'Roboto Regular', sans-serif, italic;
        font-size: 2em;
        display: block;
        text-align: center;
    }

    momiji-css bullet-list {
        font-family: 'Roboto Regular', sans-serif, italic;
        font-size: 150%;
        display: block;
        text-align: center;
    }

    momiji-css bullet-list bullet {
        content: '• ';
        font-family: 'Roboto Regular', sans-serif, italic;
        font-size: 70%;
        display: block;
        text-align: center;
    }

    momiji-css alink {
        font-family: 'Roboto Regular', sans-serif, italic;
        font-size: 1em;
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
    }
</style>
